import dill, re
from konlpy.tag import Okt
import pandas as pd
import numpy as np

with open('vector.pkl', 'rb') as f:
    vect = dill.load(f)

okt = Okt()

def hot_keyword(news):
    new_list = []
    for line in news:
        line = re.sub('<script.*?>.*?</script>', '', str(line), 0, re.I | re.S)
        line = re.sub('<!-- .*? -->', '', str(line), 0, re.I | re.S)
        line = re.sub('▶.*', '', str(line), 0, re.I | re.S)
        line = re.sub('<.+?>', '', str(line), 0).strip()
        noun = okt.nouns(line)
        for v in noun[:]:
            if len(v) < 2:
                noun.remove(v)
        new_list.append(noun)

    mm = vect.transform(new_list)

    tf = pd.DataFrame(mm.toarray(), columns=vect.get_feature_names_out())
    D = len(tf)
    df = tf.astype(bool).sum(axis=0)
    idf = np.log((D+1) / (df+1)) + 1

    tfidf = tf * idf
    tfidf = tfidf / np.linalg.norm(tfidf, axis=1, keepdims=True)

    n = len(tfidf.index)

    # print(n)
    words = []
    for k in range(n):
        li = tfidf.loc[k].values
        for idx, val in enumerate(li):
            if val != 0 :
                words.append([tfidf.columns[idx],val])
    words.sort(key=lambda x:x[1], reverse=True)
    hot = []
    for w in words:
        if w[1] >= 0.13:
            hot.append(w[0])
    return hot

# news = ['성착취 목사 추가 피해자 계속 늘어…법률지원단 구성 동영상 뉴스 [앵커] 경기도 안산의 한 교회에서 목사가 아이들을 학대하고 착취했단 의혹 관련해선 JTBC 첫 보도 이후, 약 보름 만에 십여 명의 피해자가 더 나왔습니다. 하지만 아직, 목사 측과 가깝게 연결돼 있다 보니 피해 사실을 쉽게 말하지 못하고 있습니다. 여성가족부 지원으로 피해자 법률지원단도 꾸려졌습니다. 김도훈 기자입니다. [기자] [청소년 집단 성착취 사건 목사와 가해자 집단을 모두 구속하라!] 여성단체 회원들이 경기남부경찰청 앞을 찾았습니다. 전국 130곳 성폭력 상담소협의회 대표들입니다. 아동들의 성과 노동을 착취한 혐의를 받는 경기도 안산 A목사 일가족에 대한 구속 수사를 요청했습니다. [김경숙/전국성폭력상담소협의회 상임대표 : 교회에서 이런 끔찍한 일이 일어나고 있었지만 어떤 곳에서도 이런 사실을 제대로 파악하지 못했다. 가해자를 구속하고 철저한 수사를 촉구한다.] 지난달 4일 고소장 제출 이후 피해자는 10명으로 계속 늘어나고 있습니다. 하지만 대부분은 경찰 피해 진술을 꺼리고 있습니다. 가족이나 형제가 아직 목사 측과 연관돼 있어 회유나 협박 등으로 두려워하기 때문입니다. 여성 보호 단체들은 피해자들이 용기를 내 진실을 알릴 수 있도록 지원할 방침입니다. [김정숙/경기도여성폭력방지시설협의회 대표 : 강제노동과 집단 감금생활, 이들 피해자들의 인권을 회복시키기 위해 최선을 다할 것을 요구합니다.] 정부와 지자체의 지원과 재발 방지를 위한 대책 마련도 요구했습니다. [최승희/경기 안산YWCA 여성과 성 상담소장 : 전국 성폭력상담소협의회는 사건이 끝나는 그날까지 함께 헤쳐나갈 것이며 지지하고 연대할 것이다.] 여성가족부는 성폭력상담소협의회 요청을 받아 피해자 법률지원 변호사 2명을 파견했습니다. 피해자 법률 지원 변호인단도 추가 증거를 없애거나 피해자 회유 등을 우려합니다. [부지석/피해자 법률 대리인 : (목사 측이) 채무도 지금 갚고 있고, 재산도 처리를 하고 있다고 합니다. 그래서 경찰당국이 빠른 구속수사를 해주십사…] 경찰은 포렌식 분석작업 결과를 받는 대로 소환 시기를 결정할 계획입니다.']
# news2 = ['文, 금궤 보관장소 묻자 "양산 파헤쳐봐" 탁현민이 올린 영상 [탁 비서관 페이스북 캡처] 탁현민 청와대 의전비서관이 문재인 대통령 부인 김정숙 여사의 "옷값 논란"을 언급하며 "2016년 히말라야 산행 중 "문재인의 금괴" 이야기를 나누었던 기록이 있다"고 해당 영상을 올렸다. 탁 비서관은 3일 자신의 페이스북에 "(문 대통령이) 또 다른 금괴사건을 말씀하시며 그 사람들이 실제로 포크레인으로 뒤져 보았다는 말씀을 했다"며 "대표님(문 대통령)은 어디에 주로 보관하십니까?"라고 묻자 "양산와서 함 파헤쳐봐"라고 답했다고 밝혔다. 그러면서 "당시 "200톤의 금괴를 내놓으라"며 부산 문재인 의원 사무실에 인질 사건이 일어나자, 한 프로그램은 문 대통령이 인질범에게 "(금괴가 없다고) 답을 주지 않아 발생한 사건이고, 인질범을 만나 담판을 지었어야 한다"고 했다"고 덧붙였다. 이어 "또 다른 프로그램은 "문 대통령이 어떤 빌미를 준것은 아닐까 한다" "문 대통령의 약점(?)을 건드리기 위한 것이 아닐까 한다"는 말을 내뱉기도 했다"고 말했다. [탁 비서관 페이스북 캡처] 한편 탁 비서관은 지난 1일 자신의 페이스북에 "여사님의 옷장을 떠올리면 5년 전 무수한 언론의 화제가 됐던 "문재인의 금괴"가 다시 떠오른다"며 "양산 사저에 20조원의 금괴가 있으니 공개하라던, 찾으러 가자던 사람들과 그걸 보도한 매체들이 떠오른다"고 밝힌 바 있다.']
# print(hot_keyword(news))
# print(hot_keyword(news2))